<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
      body {
          background-color: black;
          color: #FFFFFF;
      }
      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 40vh;
      }
      h1 {
        font-family: "Lato", sans-serif;
      }
      button {
        padding: 1.3em 3em;
        margin: 1rem;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background-color: #23c483;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }

      button:active {
        transform: translateY(-1px);
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <h1 id="c" style="opacity: 1;">Opacity Changer</h1>
      <button id="a">Decrase</button>
      <button id="b">Increase</button>
    </div>
    <script>
        var opacity = 1;
        const y = document.getElementById('a');
        y.addEventListener('click',function() {
            opacity -= 0.1;
            document.getElementById("c").style.opacity = opacity;
        })
        const z = document.getElementById('b');
        z.addEventListener('click', function() {
            opacity += 0.1;
            document.getElementById("c").style.opacity = opacity;
        })
    </script>
  </body>
</html>
