<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap");
      h1 {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 500;
      }
      body {
        background-color: #edf8ff;
        font-family: "Kanit", sans-serif;
      }
      .balance_display {
        color: #455a64;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .balance_display span {
        font-size: 28px;
        padding: 0.5rem;
      }
      .image_card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .image_card_image {
        margin: 1rem;
        width: fit-content;
      }
      .image_card img {
        width: 13rem;
        height: 13rem;
        border-width: 5px;
        border: solid;
        border-color: #455a64;
        border-radius: 5px;
      }

      .cssbuttons-io {
        position: relative;
        font-family: inherit;
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 0.05em;
        border-radius: 0.8em;
        border: none;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
        color: ghostwhite;
        overflow: hidden;
        margin: 0.2em;
      }

      .cssbuttons-io span {
        position: relative;
        z-index: 10;
        transition: color 0.4s;
        display: inline-flex;
        align-items: center;
        padding: 0.2em 1.2em 0.2em 1.05em;
      }

      .cssbuttons-io::before,
      .cssbuttons-io::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .cssbuttons-io::before {
        content: "";
        background: #000;
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
      }

      .cssbuttons-io:hover::before {
        transform: translate3d(100%, 0, 0);
      }

      .cssbuttons-io:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Supermarket</h1>
    </header>
    <div class="balance_display">
      Your balance is : <span id="balance">$100</span>
    </div>
    <div class="image_card">
      <div class="image_card_image">
        <img
          src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202211170435"
          alt="" />
        <p>Apple</p>
        <p>$1</p>
        <button class="cssbuttons-io" id="appleBuy">
          <span
            ><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                fill="currentColor"></path>
            </svg>
            Buy</span
          >
        </button>
        <button class="cssbuttons-io" id="appleSell">
          <span
            ><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                fill="currentColor"></path>
            </svg>
            Sell</span
          >
        </button>
      </div>
      <div class="image_card_image">
        <img
          src="https://images.immediate.co.uk/production/volatile/sites/30/2017/01/Bananas-218094b-scaled.jpg"
          alt="" />
        <p>Banana</p>
        <p>$2</p>
        <button class="cssbuttons-io" id="bananaBuy">
          <span
            ><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                fill="currentColor"></path>
            </svg>
            Buy</span
          >
        </button>
        <button class="cssbuttons-io" id="bananaSell">
          <span
            ><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                fill="currentColor"></path>
            </svg>
            Sell</span
          >
        </button>
      </div>
      <div class="image_card_image">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Korb_mit_Br%C3%B6tchen.JPG/1200px-Korb_mit_Br%C3%B6tchen.JPG"
          alt="" />
        <p>Bread</p>
        <p>$100</p>
        <button class="cssbuttons-io" id="breadBuy">
          <span
            ><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                fill="currentColor"></path>
            </svg>
            Buy</span
          >
        </button>
        <button class="cssbuttons-io" id="breadSell">
          <span
            ><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                fill="currentColor"></path>
            </svg>
            Sell</span
          >
        </button>
      </div>
      <div class="image_card_image">
        <img
          src="https://i5.walmartimages.ca/images/Enlarge/198/506/6000200198506.jpg"
          alt="" />
        <p>Pineapple</p>
        <p>$20</p>
        <button class="cssbuttons-io" id="pineappleBuy">
          <span
            ><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                fill="currentColor"></path>
            </svg>
            Buy</span
          >
        </button>
        <button class="cssbuttons-io" id="pineappleSell">
          <span
            ><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                fill="currentColor"></path>
            </svg>
            Sell</span
          >
        </button>
      </div>
    </div>
    <script>
      var money = 100;
      var balance = document.getElementById("balance");
      var appleBuy = document.getElementById("appleBuy");
      var appleSell = document.getElementById("appleSell");
      const bananaBuy = document.getElementById("bananaBuy");
      const bananaSell = document.getElementById("bananaSell");
      appleBuy.addEventListener("click", function () {
        money -= 1;
        document.getElementById("balance").innerHTML = "$" + money;
      });
      appleSell.addEventListener("click", function () {
        money += 1;
        document.getElementById("balance").innerHTML = "$" + money;
      });
      bananaBuy.addEventListener("click", function () {
        money -= 2;
        balance.innerHTML = "$" + money;
      });
      bananaSell.addEventListener("click", function () {
        money += 2;
        balance.innerHTML = "$" + money;
      });
      const breadBuy = document.getElementById("breadBuy");
      const breadSell = document.getElementById("breadSell");
      const pineappleBuy = document.getElementById("pineappleBuy");
      const pineappleSell = document.getElementById('pineappleSell');
      breadBuy.addEventListener("click", breadBye);
      function breadBye() {
        money -= 100;
        balance.innerHTML = "$" + money;
      }
      breadSell.addEventListener("click", function() {
        money += 100;
        balance.innerHTML = "$" + money;
      })
      pineappleBuy.addEventListener("click", function() {
        money -= 20;
        balance.innerHTML = "$" + money;
      })
      pineappleSell.addEventListener('click', function() {
        money += 20;
        balance.innerHTML = "$" + money;
      })
      
    </script>
  </body>
</html>
