<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .calculator {
        border: 1px;
        border: solid;
        border-color: rgba(67, 80, 88, 0.75);
        border-radius: 5px;
        padding: 5px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        background-color: #fafafa;
      }

      h1,
      p {
        font-family: "Lato", sans-serif;
        text-align: center;
        padding: 1rem;
      }
      .input {
        max-width: 190px;
        height: 74px;
        background-color: #05060f0a;
        border-radius: 0.5rem;
        padding: 0 0.5rem;
        border: 2px solid transparent;
        font-size: 2rem;
        font-family: "Lato", sans-serif;
        font-weight: 700;
        text-overflow: ellipsis;
      }
      .btn {
        border: none;
        font-family: 'Lato', sans-serif;
        font-size: 1.4rem;
        padding: 1rem;
        padding-left: 1.1rem;
        padding-right: 1.1rem;
        background-color: #FFFFFF;
      }
      .btn:hover {
        background-color: #03A9F4;
        transition: ease-in 0.15s;
      }
    </style>
  </head>
  <body>
    <h1>Mini Calculator</h1>
    <p>
      This should function like a normal calculator. However, high numbers may
      cause bugs. Having No borders is intentional.
    </p>
    <div class="container">
      <div class="calculator">
        <input type="text" class="input" placeholder="0" disabled />
        <div class="buttons">
          <div>
            <button class="btn ac" onclick="allClear()">Clear</button>
            <button class="btn num sign">/</button>
          </div>
          <div>
            <button class="btn num">7</button>
            <button class="btn num">8</button>
            <button class="btn num">9</button>
            <button class="btn num sign">*</button>
          </div>
          <div>
            <button class="btn num">4</button>
            <button class="btn num">5</button>
            <button class="btn num">6</button>
            <button class="btn num sign">-</button>
          </div>
          <div>
            <button class="btn num">1</button>
            <button class="btn num">2</button>
            <button class="btn num">3</button>
            <button class="btn num sign">+</button>
          </div>
          <div>
            <button class="btn num">0</button>
            <button class="btn num sign">.</button>
            <button class="btn equal sign">=</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      let input = document.querySelector(".input");
      let button = document.querySelectorAll(".num");
      const equal = document.querySelector(".equal");

      input.value = 0;
      button.forEach((button) => {
        button.addEventListener("click", () => {
          input.value += button.innerHTML;
          console.log(
            `${button.innerHTML} and its type is ${typeof button.innerHTML}`
          );
        });
      });

      equal.addEventListener("click", evaluate);

      function evaluate() {
        input.value = eval(input.value);
        console.log(input.value);
      }

      function allClear() {
        input.value = "";
      }

      function del() {
        input.value = input.value.slice(0, -1);
      }
    </script>
  </body>
</html>
